[tox]
envlist = {py33,py34,py35,py36,pypy,linters}
skip_missing_interpreters = True

[testenv:tests]
deps =
   pytest
   pytest-cov

commands = 
    py.test tests {posargs}


[testenv:linters]
basepython = python3
skip_install = true
deps =     flake8     
commands = 
    flake8 tests fakeproject
